ROOT_PATH='https://trendy-pro.herokuapp.com'
REGISTER='/register'
AUTH='/auth'
FACEBOOK_INTERESTS='/interests?query=QUERY_NAME?country='
PAGE_SPEED_INSIGHTS='/pageSpeed?url='
BILLBOARD_SONGS='/billboard-top-100'
DAILY_TRENDS='/dailyTrends?geo='
RELATED_QUERIES='/relatedQueries?keyword='
INTEREST_OVERTIME='/interestOverTime?keyword='
RELATED_TOPICS='/relatedTopics?keyword='
TRENDING_MOVIES='/trendingMovies'
TRENDING_TV='/relatedTopics?keyword='
TV_SHOW='/TV/'
MOVIE='/movie/'
MOVIE_CREDIT='/moviecredit/:'
TV_CREDIT='/tvcredit/:'
MOVIE_KEYWORDS='/moviekeywords/:'
TV_KEYWORDS='/tvkeywords/:'
TRENDING_ANIMES='/tvkeywords/:'
GET_ANIME='/anime/:'
BACKLING='/backlink?url='
TWITTER='/twitter?country=COUNTRY_ID&language='
ROOT_PATH_DJANGO='https://trendy-tiktok-api.herokuapp.com/trend-api/wsgeral'
HASTAG='/hastag'
HASTAG_CREATOR='/hastag-creator'
CREATOR='creator'
CREATOR_HOT_VIDEO='creator-hot-video'
SONG='song'
VIDEO='video'
TWITTER='/twitter?country=COUNTRY_ID&language='